https://nmap.org
[+]Encoded URL: https://nmap.org/
[+]Allowed methods: OPTIONS,GET,HEAD,POST,TRACE
[+]NO Certificate information: 
[+] robots.txt is available
 [+] HTTP headers: 
 {'Date': 'Fri, 03 May 2024 06:17:04 GMT', 'Server': 'Apache/2.4.6 (CentOS)', 'Strict-Transport-Security': 'max-age=31536000; preload', 'Vary': 'Host', 'Accept-Ranges': 'bytes', 'Keep-Alive': 'timeout=5, max=100', 'Connection': 'Keep-Alive', 'Transfer-Encoding': 'chunked', 'Content-Type': 'text/html; charset=utf-8'}
[-] Cloudfare Not Detected !
[+] Website has no credit card payment methode!
[-]Sqli isn't available

[+]TECHNOLOGIES[NMAP.ORG]:
Operating systems : CentOS [version: nil]
Web servers : Apache [version: 2.4.6]
[+] Virus-total scan:
URL: https://nmap.org
SHA-256 Hash: df9f8e2951091d9ab9aebd1fc93f515b68b1f2f4f433ba01c104c24c734be0d3
Analysis Result:
Malicious: This URL is malicious
[+] location scan :
  The IP address of nmap.org is: 45.33.49.119

Location: 37.5483,-121.9886
City: Fremont
Region: California
Country: US
