https://usict.acm.org
[+]Encoded URL: https://usict.acm.org/
[+]Allowed methods: None
[+]NO Certificate information: 
[+] robots.txt is available
 [+] HTTP headers: 
 {'Connection': 'Keep-Alive', 'Keep-Alive': 'timeout=5, max=100', 'x-powered-by': 'PHP/7.4.33', 'content-type': 'text/html; charset=UTF-8', 'transfer-encoding': 'chunked', 'content-encoding': 'gzip', 'vary': 'Accept-Encoding', 'date': 'Fri, 03 May 2024 11:56:06 GMT', 'server': 'LiteSpeed', 'strict-transport-security': 'max-age=63072000; includeSubDomains', 'x-frame-options': 'SAMEORIGIN', 'x-content-type-options': 'nosniff', 'alt-svc': 'h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"'}
[+] E-mail: bootstrap@5.1.1
[+] E-mail: info@usict.acm.org
[+] E-mail: info@usict.acm.org
[+] E-mail: info@usict.acm.org
[+] E-mail: info@usict.acm.org
[+] E-mail: info@usict.acm.org
[+] E-mail: typed.js@2.0.15
[-] Cloudfare Not Detected !
[+] Website has no credit card payment methode!
[-]Sqli isn't available

[+]TECHNOLOGIES[USICT.ACM.ORG]:
CDN : jsDelivr [version: nil]
UI frameworks : Bootstrap [version: 4.0.0]
Programming languages : PHP [version: 7.4.33]
Font scripts : Google Font API [version: nil]
Font scripts : Font Awesome [version: 6.1.1]
Web servers : LiteSpeed [version: nil]
JavaScript libraries : jQuery [version: 3.5.1]
[+] Virus-total scan:
URL: https://usict.acm.org
SHA-256 Hash: 4899a80bb43034ab5931d80a5b5e145a9052a7caaa63b78e95c3565d5ab053fa
Analysis Result:
Safe: This URL is safe
[+] location scan :
  The IP address of usict.acm.org is: 190.92.158.4

Location: 42.4645,-83.3763
City: Farmington
Region: Michigan
Country: US
