https://www.diwakartaxes.com
[+]Encoded URL: https://www.diwakartaxes.com/
[+]Allowed methods: None
[+]NO Certificate information: 
[-] robots.txt is not available
[+] HTTP headers: 
 {'Date': 'Fri, 03 May 2024 06:28:57 GMT', 'Server': 'Apache', 'X-Powered-By': 'PHP/5.6.40', 'Upgrade': 'h2,h2c', 'Connection': 'Upgrade, Keep-Alive', 'Vary': 'Accept-Encoding', 'Content-Encoding': 'gzip', 'Content-Length': '10895', 'Keep-Alive': 'timeout=5', 'Content-Type': 'text/html; charset=UTF-8'}
[+] E-mail: support@diwakartaxes.com
[+] E-mail: support@diwakartaxes.com
[+] E-mail: support@diwakartaxes.com
[-] Cloudfare Not Detected !
[+] Website has no credit card payment methode!
[-]Sqli isn't available

[+]TECHNOLOGIES[WWW.DIWAKARTAXES.COM]:
UI frameworks : Bootstrap [version: nil]
Programming languages : PHP [version: 5.6.40]
JavaScript libraries : jQuery [version: nil]
UI frameworks : animate.css [version: nil]
Web servers : Apache [version: nil]
Font scripts : Font Awesome [version: nil]
Widgets : OWL Carousel [version: nil]
[+] Virus-total scan:
URL: https://www.diwakartaxes.com
SHA-256 Hash: 2e2b578733463872ff32ee6abd63f3765fe3fbae352c61ce8e4edc979908d6f3
Analysis Result:
Safe: This URL is safe
[+] location scan :
  The IP address of www.diwakartaxes.com is: 107.180.51.77

Location: 39.0437,-77.4875
City: Ashburn
Region: Virginia
Country: US
